[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/zombies/zombie.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sounds/", "res://sounds/sfx/", "res://scenes/", "res://scenes/zombies/", "res://scenes/health_bar/", "res://scenes/game/", "res://assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/players/Player_pistol.tscn", "res://scenes/game/game.tscn", "res://scenes/maps/de_hills.tscn", "res://scenes/zombies/zombie.tscn", "res://scenes/bullet/bullet.tscn", "res://testing.tscn", "res://scenes/fps_counter/fps_counter.tscn", "res://scenes/health_bar/health_bar.tscn")
current_scene="res://scenes/game/game.tscn"
center_split_offset=-294
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/bullet/bullet.gd", "res://scenes/fps_counter/fps_counter.gd", "res://scenes/players/player_with_pistol.gd", "res://scenes/zombies/zombie_ai.gd"]
selected_script=""
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=["res://scenes/players/damage_flash.gdshader"]
split_offset=0
selected_shader="res://scenes/players/damage_flash.gdshader"
