[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform", "material"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Marker2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/players/Player_pistol.tscn::ShaderMaterial_a6u6g", PackedStringArray("Shader Parameters"), "res://scenes/players/Player_pistol.tscn::RectangleShape2D_5rjsm", PackedStringArray(), "res://scenes/health_bar/health_bar.tscn::StyleBoxFlat_rklj3", PackedStringArray(), "res://scenes/health_bar/health_bar.tscn::StyleBoxFlat_j06cu", PackedStringArray()]
nodes_folded=[]
