[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
TileMap:scale=true
MultiNodeEdit:scale=true
AnimatedSprite2D:scale=true
NavigationRegion2D:scale=true
Area2D:scale=true
Marker2D:scale=true
Label:scale=true
ColorRect:scale=true
Control:scale=true
ProgressBar:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 98, 900, 883)
project_settings=Rect2(594, 266, 900, 625)

[color_picker]

recent_presets=PackedColorArray(0, 0.71, 0.118333, 1, 0, 1, 0.166667, 1, 0, 1, 0, 0.6, 1, 0.8, 0.8, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0.707606, 0.505933, 1, 0, 0.71, 0.0118333, 1, 0, 1, 0.0166667, 1)

[recent_files]

scenes=["res://scenes/zombies/zombie2.tscn", "res://testing.tscn", "res://scenes/zombies/zombie.tscn", "res://scenes/enemy_spawner/zombie_spawner.tscn", "res://scenes/health_bar/health_bar.tscn", "res://scenes/fps_counter/fps_counter.tscn", "res://scenes/bullet/bullet.tscn", "res://scenes/zombie/zombie.tscn", "res://scenes/maps/de_hills.tscn", "res://scenes/game/game.tscn"]
scripts=["res://scenes/zombies/zombie2_ai.gd", "res://scenes/zombie_spawner/zombie_spawner.gd", "res://scenes/game/game_process.gd", "res://scenes/fps_counter.gd", "res://enemy.tscn::GDScript_wr1hj", "res://enemy.gd", "res://scenes/bullet/bullet.gd", "res://scenes/players/player_pistol/player_with_pistol.tscn::GDScript_uoms3", "res://scenes/players/player_pistol/player_with_pistol.tscn::", "res://scenes/players/player_pistol/player_with_pistol.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
